<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPC-OK-CVo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AppBottomActionSheet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-aw-1ZK">
                                <rect key="frame" x="125" y="318" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAct:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BGy-85-vkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGZ-TL-Q4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L71-Fy-fN6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8vs-o0-d8g" customClass="DetailViewController" customModule="AppBottomActionSheet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbi-Gx-lYF"/>
                        <viewControllerLayoutGuide type="bottom" id="LcT-Ap-kNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxA-T7-rIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-OM-nO3">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like AW Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-ff-FRt">
                                        <rect key="frame" x="64" y="274" width="227" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="MBG-Zo-LYU"/>
                                            <constraint firstAttribute="width" constant="227" id="hAs-8h-PaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MwC-ff-FRt" firstAttribute="centerY" secondItem="2dU-OM-nO3" secondAttribute="centerY" id="JzJ-b3-y1k"/>
                                    <constraint firstItem="MwC-ff-FRt" firstAttribute="centerX" secondItem="2dU-OM-nO3" secondAttribute="centerX" id="kZy-SC-QhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2dU-OM-nO3" firstAttribute="top" secondItem="nbi-Gx-lYF" secondAttribute="bottom" id="EkM-TD-b0V"/>
                            <constraint firstAttribute="trailing" secondItem="2dU-OM-nO3" secondAttribute="trailing" constant="10" id="WrI-oD-bvx"/>
                            <constraint firstItem="LcT-Ap-kNl" firstAttribute="top" secondItem="2dU-OM-nO3" secondAttribute="bottom" constant="10" id="gB1-Iu-ebQ"/>
                            <constraint firstItem="2dU-OM-nO3" firstAttribute="leading" secondItem="GxA-T7-rIA" secondAttribute="leading" constant="10" id="ywt-77-jSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerview" destination="2dU-OM-nO3" id="Nla-Wa-TFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDh-uK-GQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wav-NE-fTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPC-OK-CVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74Q-Cs-zVV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iws-zE-j7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpC-gI-3ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="116"/>
        </scene>
    </scenes>
</document>
